1 40
10 0 0
500
600 0


Миссия 1 (обучающая).
Училище.
Тяжелые настали времена...
Фронту требуются новые обученные солдаты. 

ЗАДАЧА:
Перелопатить хоть все поле, но мишень уничтожить!
Берегите снаряды!

Об игровом интерфейсе:
В левом нижнем углу - количество снарядов
(по порядку : фугасных, бронебойных, тактических ядерных)

В правом верхнем углу - уровень обнаружения.
Он увеличивается с каждым вашим выстрелом.
Чем больше уровень обнаружения, тем точнее ваши 
противники стреляют по вам.

Под боевыми единицами - уровень здоровья.

Подсказка:
Введите нужные скорость и угол выстрела. 

Открыт новый юнит:
МИШЕНЬ
Мишень является основным средством для тренировки войск.
Живучесть - 1
