5 48
20 10 0
700 
800 6
750 5
600 6
900 10
950 11


Миссия 23 
Это было действительно то, о чем я думал. 
Враг использует передвижные радары. Теперь ведите себя как
можно тише и аккуратнее - а не то получите бомбой по спине!
  
Открыты новые юниты:
МОБИЛЬНАЯ РЛС
Не умея стрелять ни по кому, долго разворачиваясь, эта система, однако, может вызвать по вам авиаудар

ШТУРМОВИК
Бьет по противнику одной точной и мощной ракетой. Однако вызывается довольно редко.

БОМБАРДИРОВЩИК
Уничтожает противника, не заморачиваясь на мелочах - его конек это ковровая бомбардировка, уничтожающая все в приличной
площади. Знайте, если вы нарвались на бомбардировщик - вам не выжить.