4 26
20 0 0
700 
630 5
750 5 
850 4
930 2 


Миссия 6 
Тут у нас проблема небольшая на входе в город. Танки противника совсем оборзели.
Задайте-ка им жару. 

Некоторые юниты противника могут стрелять по вам. Будьте начеку, ведь они могут 
убить вас в любой момент.

Открыт новый юнит:
ЛЕГКИЙ ТАНК
Легкие танки предназначены для проведения разведки боем и мелких наступательных операций. 
Может ответить уверенным огнем по не очень сильному противнику. 
Хорошая скорость, средняя броня.
Движение - 40
Живучесть - 1000
