4 19
20 10 0
500 
648 5
915 4
558 5 
785 6

Миссия 8 
Перемещаемся на западный фронт битвы. И тут у нас танки. 
Надо бы вам укрепить артпозицию - бой будет тяжелым.
Смотрю тут у вас с танками туговато дело идет.
Эта морда своим видом явно напрашивается на 
бронебойный снаряд - она его получит!
Я дам вам несколько бронебойных снярядов - 
только не вздумайте расстреливать их
туда и сюда! Они мощны только при метком
попадании в цель, на расстоянии от взрыва
сильно теряют свою мощность
Совет - сначала пристреляться обычным снарядом

ЗАДАЧА:
Размажьте эти танки!!!
 
Открыт новый юнит:
ОСНОВНОЙ ТАНК
Основной танк - ожидаемый участник любой боевой операции, любимец большинства воевод.
Хорошая броня в сочетании с неплохой скоростью делают его очень сильным противником.

